
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-a2feaf3adfb65cf06bad251a-us-west-2
AWS_FOLDER_PREFIX=6161/
DATABASE_URL="postgresql://role_9c97efe23:lTUSsAwgjuGypDcaGDUtZoPrF36NTQOc@db-9c97efe23.db002.hosteddb.reai.io:5432/9c97efe23?connect_timeout=15"
